program
    Package: Ada.Text_IO
    Package: Ada.Text_IO
    ProcedureDef
        Procedure	name: Enumeration_Example	type: Procedure
        DeclItemOrBodyStmt
            DeclStmt
                TypeDecl:                     DefId	name: Monday	type: Enum	isConst: false
                    DefId	name: Tuesday	type: Enum	isConst: false
                    DefId	name: Wednesday	type: Enum	isConst: false
                    DefId	name: Thursday	type: Enum	isConst: false
                    DefId	name: Friday	type: Enum	isConst: false
                    DefId	name: Saturday	type: Enum	isConst: false
                    DefId	name: Sunday	type: Enum	isConst: false
        Stmt
            LoopStmt
                Iteration
                    IterPart	name: I
                    DiscreteRange
                        Range
                            Literal	type: Integer	value: 0
                            Literal	type: Integer	value: 6
                BasicLoopStmt
                    Stmt
                        CaseStmt
                            Id
                                name: I	scope: 3	type: Integer
                            Alternative
                                Choice
                                    DiscreteRange
                                        Range
                                            Id
                                                name: Saturday	scope: 2	type: Enum
                                            Id
                                                name: Sunday	scope: 2	type: Enum
                                Stmt
                                    PutLineStmt
                                        Literal	type: String	value: "Week end!"
                            Alternative
                                Choice
                                    DiscreteRange
                                        Range
                                            Id
                                                name: Monday	scope: 2	type: Enum
                                            Id
                                                name: Friday	scope: 2	type: Enum
                                Stmt
                                    PutLineStmt
                                        Literal	type: String	value: "Week day!"
