program
    Package: Ada.Text_IO
    Package: Ada.Text_IO
    ProcedureDef
        Procedure	name: add	type: Function
        Stmt
            ReturnStmt
                BinaryExpr
                    OpSign: +
                        Id
                            name: A	scope: 1	type: Integer
                        Id
                            name: B	scope: 1	type: Integer
    ProcedureDef
        Procedure	name: function1	type: Procedure
        DeclItemOrBodyStmt
            DeclStmt
                ObjectDeclStmt
                    DefId	name: A	type: Integer	isConst: false
                    InitOptStmt
                        Literal	type: Integer	value: 1
        DeclItemOrBodyStmt
            DeclStmt
                ObjectDeclStmt
                    DefId	name: B	type: Integer	isConst: false
                    InitOptStmt
                        Literal	type: Integer	value: 2
        DeclItemOrBodyStmt
            DeclStmt
                ObjectDeclStmt
                    DefId	name: C	type: Integer	isConst: false
                    InitOptStmt
                        Id
                            Id
                                name: add	scope: 0	type: Function
                            Name PAREN Value
                                Id
                                    name: A	scope: 2	type: Integer
                                Id
                                    name: B	scope: 2	type: Integer
        Stmt
            PutStmt
                Id
                    name: C	scope: 2	type: Integer
        Stmt
            PutLineStmt
                Id
                    Id
                        name: C	scope: 2	type: Integer
                        AttributeId: Image
