[TOKEN]: 	WITH	with
[TOKEN]: 	PACKAGEID	Ada.Text_IO
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	USE	use
[TOKEN]: 	PACKAGEID	Ada.Text_IO
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	PROCEDURE	procedure
[TOKEN]: 	Identifier	Greet
[TOKEN]: 	IS	is
[TOKEN]: 	Identifier	A
[TOKEN]: 	COLON	:
[TOKEN]: 	INTEGER	Integer
[TOKEN]: 	ASSIGN	:=
[TOKEN]: 	DECIMIAL	0
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	Identifier	B
[TOKEN]: 	COLON	:
[TOKEN]: 	INTEGER	Integer
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	BEGIN	begin
[TOKEN]: 	PUT	Put
[TOKEN]: 	LPAREN	(
[TOKEN]: 	Identifier	A
[TOKEN]: 	RPAREN	)
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	GET	Get
[TOKEN]: 	LPAREN	(
[TOKEN]: 	Identifier	B
[TOKEN]: 	RPAREN	)
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	PUT	Put
[TOKEN]: 	LPAREN	(
[TOKEN]: 	Identifier	B
[TOKEN]: 	RPAREN	)
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	PUT_LINE	Put_Line
[TOKEN]: 	LPAREN	(
[TOKEN]: 	STRINGLITERAL	hello!
[TOKEN]: 	RPAREN	)
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	END	end
[TOKEN]: 	Identifier	Greet
[TOKEN]: 	SEMICOLON	;
