[TOKEN]: 	WITH	with
[TOKEN]: 	PACKAGEID	Ada.Text_IO
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	USE	use
[TOKEN]: 	PACKAGEID	Ada.Text_IO
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	PROCEDURE	procedure
[TOKEN]: 	Identifier	Constant_Example
[TOKEN]: 	IS	is
[TOKEN]: 	Identifier	Pi
[TOKEN]: 	COLON	:
[TOKEN]: 	CONSTANT	constant
[TOKEN]: 	FLOAT	Float
[TOKEN]: 	ASSIGN	:=
[TOKEN]: 	FLOATNUM	3.14159
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	Identifier	Radius
[TOKEN]: 	COLON	:
[TOKEN]: 	CONSTANT	constant
[TOKEN]: 	FLOAT	Float
[TOKEN]: 	ASSIGN	:=
[TOKEN]: 	FLOATNUM	5.0
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	Identifier	Area
[TOKEN]: 	COLON	:
[TOKEN]: 	FLOAT	Float
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	BEGIN	begin
[TOKEN]: 	Identifier	Area
[TOKEN]: 	ASSIGN	:=
[TOKEN]: 	Identifier	Pi
[TOKEN]: 	MUL	*
[TOKEN]: 	Identifier	Radius
[TOKEN]: 	MUL	*
[TOKEN]: 	Identifier	Radius
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	PUT_LINE	Put_Line
[TOKEN]: 	LPAREN	(
[TOKEN]: 	STRINGLITERAL	The area of the circle is: 

[TOKEN]: 	SINGLEAND	&
[TOKEN]: 	FLOAT	Float
[TOKEN]: 	TIC	'
[TOKEN]: 	Identifier	Image
[TOKEN]: 	LPAREN	(
[TOKEN]: 	Identifier	Area
[TOKEN]: 	RPAREN	)
[TOKEN]: 	RPAREN	)
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	END	end
[TOKEN]: 	Identifier	Constant_Example
[TOKEN]: 	SEMICOLON	;
