[TOKEN]: 	WITH	with
[TOKEN]: 	PACKAGEID	Ada.Text_IO
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	USE	use
[TOKEN]: 	PACKAGEID	Ada.Text_IO
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	PROCEDURE	procedure
[TOKEN]: 	Identifier	Constant_Example
[TOKEN]: 	IS	is
[TOKEN]: 	Identifier	Length
[TOKEN]: 	COLON	:
[TOKEN]: 	CONSTANT	constant
[TOKEN]: 	INTEGER	Integer
[TOKEN]: 	ASSIGN	:=
[TOKEN]: 	DECIMIAL	10
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	Identifier	Width
[TOKEN]: 	COLON	:
[TOKEN]: 	CONSTANT	constant
[TOKEN]: 	INTEGER	Integer
[TOKEN]: 	ASSIGN	:=
[TOKEN]: 	DECIMIAL	5
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	Identifier	Area
[TOKEN]: 	COLON	:
[TOKEN]: 	INTEGER	Integer
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	BEGIN	begin
[TOKEN]: 	Identifier	Area
[TOKEN]: 	ASSIGN	:=
[TOKEN]: 	Identifier	Length
[TOKEN]: 	MUL	*
[TOKEN]: 	Identifier	Width
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	PUT_LINE	Put_Line
[TOKEN]: 	LPAREN	(
[TOKEN]: 	STRINGLITERAL	The area of the rectangle is: 
[TOKEN]: 	SINGLEAND	&
[TOKEN]: 	INTEGER	Integer
[TOKEN]: 	TIC	'
[TOKEN]: 	Identifier	Image
[TOKEN]: 	LPAREN	(
[TOKEN]: 	Identifier	Area
[TOKEN]: 	RPAREN	)
[TOKEN]: 	RPAREN	)
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	END	end
[TOKEN]: 	Identifier	Constant_Example
[TOKEN]: 	SEMICOLON	;
