program
    Package: Ada.Text_IO
    Package: Ada.Text_IO
    ProcedureDef
        Procedure	name: Array_Example	type: Procedure
        DeclItemOrBodyStmt
            DeclStmt
                TypeDecl: Int_Array
                    ArrayDef: Integer
                        Range
                            Literal	type: Integer	value: 6
                            Literal	type: Integer	value: 10
        DeclItemOrBodyStmt
            DeclStmt
                TypeDecl: Int_Array2
                    ArrayDef: Integer
                        Range
                            Literal	type: Integer	value: 1
                            Literal	type: Integer	value: 5
        DeclItemOrBodyStmt
            DeclStmt
                ArrayDecl: Type: Int_Array, Offset: 6
                    DefId	name: New_Array	type: Integer	isConst: false
                    ArrayInit
                        Literal	type: Integer	value: 1
                        Literal	type: Integer	value: 2
                        Literal	type: Integer	value: 3
                        Literal	type: Integer	value: 4
                        Literal	type: Integer	value: 5
        Stmt
            PutStmt
                BinaryExpr
                    OpSign: &
                        BinaryExpr
                            OpSign: &
                                BinaryExpr
                                    OpSign: &
                                        Literal	type: String	value: "Array Example"
                                        Literal	type: String	value: "aaa"
                                Literal	type: String	value: "bbb"
                        Literal	type: String	value: "ccc"
