program
    Package: Ada.Text_IO
    Package: Ada.Text_IO
    ProcedureDef
        Procedure	name: Constant_Example	type: Procedure
        DeclItemOrBodyStmt
            DeclStmt
                ObjectDeclStmt
                    DefId	name: Pi	type: Float	isConst: true
                    InitOptStmt
                        Literal	type: Float	value: 3.14159
        DeclItemOrBodyStmt
            DeclStmt
                ObjectDeclStmt
                    DefId	name: Radius	type: Float	isConst: true
                    InitOptStmt
                        Literal	type: Float	value: 5
        DeclItemOrBodyStmt
            DeclStmt
                ObjectDeclStmt
                    DefId	name: Area	type: Float	isConst: false
        Stmt
            AssignStmt	name: Area	type: Float
                BinaryExpr
                    OpSign: *
                        BinaryExpr
                            OpSign: *
                                Id
                                    name: Pi	scope: 2	type: Float
                                Id
                                    name: Radius	scope: 2	type: Float
                        Id
                            name: Radius	scope: 2	type: Float
        Stmt
            PutLineStmt
                BinaryExpr
                    OpSign: &
                        Literal	type: String	value: "The area of the circle is: "
                        Id
                            Id
                                Id
                                    name: Float	scope: 0	type: Float
                                    AttributeId: Image
                            Name PAREN Value
                                Id
                                    name: Area	scope: 2	type: Float
