program
    Package: Ada.Text_IO
    Package: Ada.Text_IO
    ProcedureDef
        Procedure	name: Greet	type: Procedure
        DeclItemOrBodyStmt
            DeclStmt
                ObjectDeclStmt
                    DefId	name: I	type: Integer	isConst: false
                    InitOptStmt
                        Literal	type: Integer	value: 1
        Stmt
            LoopStmt
                BasicLoopStmt
                    Stmt
                        PutLineStmt
                            BinaryExpr
                                OpSign: &
                                    Literal	type: String	value: "Hello, World"
                                    Id
                                        Id
                                            Id
                                                name: Integer	scope: 0	type: Integer
                                                AttributeId: Image
                                        Name PAREN Value
                                            Id
                                                name: I	scope: 2	type: Integer
                    Stmt
                        ExitStmt
                            BinaryExpr
                                OpSign: =
                                    Id
                                        name: I	scope: 2	type: Integer
                                    Literal	type: Integer	value: 5
                    Stmt
                        AssignStmt	name: I	type: Integer
                            BinaryExpr
                                OpSign: +
                                    Id
                                        name: I	scope: 2	type: Integer
                                    Literal	type: Integer	value: 1
