program
    Package: Ada.Text_IO
    Package: Ada.Text_IO
    ProcedureDef
        Procedure	name: Array_Example	type: Procedure
        DeclItemOrBodyStmt
            DeclStmt
                TypeDecl: Int_Array
                    ArrayDef: Integer
                        Range
                            Literal	type: Integer	value: 1
                            Literal	type: Integer	value: 5
        DeclItemOrBodyStmt
            DeclStmt
                ArrayDecl: Type: Int_Array, Offset: 1
                    DefId	name: My_Array	type: Integer	isConst: false
                    ArrayInit
                        Literal	type: Integer	value: 1
                        Literal	type: Integer	value: 2
                        Literal	type: Integer	value: 3
                        Literal	type: Integer	value: 4
                        Literal	type: Integer	value: 5
        Stmt
            LoopStmt
                Iteration
                    IterPart	name: I
                    DiscreteRange
                        Range
                            Literal	type: Integer	value: 1
                            Literal	type: Integer	value: 5
                BasicLoopStmt
                    Stmt
                        PutLineStmt
                            Id
                                Id
                                    Id
                                        name: Integer	scope: 0	type: Integer
                                        AttributeId: Image
                                Name PAREN Value
                                    Id
                                        Id
                                            name: My_Array	scope: 2	type: Integer
                                        Name PAREN Value
                                            Id
                                                name: I	scope: 3	type: Integer
