[TOKEN]: 	PROCEDURE	procedure
[TOKEN]: 	Identifier	example
[TOKEN]: 	IS	is
[TOKEN]: 	Identifier	I
[TOKEN]: 	COLON	:
[TOKEN]: 	INTEGER	Integer
[TOKEN]: 	ASSIGN	:=
[TOKEN]: 	DECIMIAL	1
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	BEGIN	begin
[TOKEN]: 	LOOP	loop
[TOKEN]: 	DECLARE	declare
[TOKEN]: 	Identifier	Name
[TOKEN]: 	COLON	:
[TOKEN]: 	CONSTANT	constant
[TOKEN]: 	STRING	String
[TOKEN]: 	ASSIGN	:=
[TOKEN]: 	INTEGER	Integer
[TOKEN]: 	TIC	'
[TOKEN]: 	Identifier	Image
[TOKEN]: 	LPAREN	(
[TOKEN]: 	Identifier	I
[TOKEN]: 	RPAREN	)
[TOKEN]: 	SINGLEAND	&
[TOKEN]: 	STRINGLITERAL	Num is: 
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	Identifier	NewName
[TOKEN]: 	COLON	:
[TOKEN]: 	STRING	String
[TOKEN]: 	ASSIGN	:=
[TOKEN]: 	STRINGLITERAL	123
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	Identifier	Str
[TOKEN]: 	COLON	:
[TOKEN]: 	STRING	String
[TOKEN]: 	ASSIGN	:=
[TOKEN]: 	Identifier	Name
[TOKEN]: 	SINGLEAND	&
[TOKEN]: 	Identifier	NewName
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	BEGIN	begin
[TOKEN]: 	EXIT	exit
[TOKEN]: 	WHEN	when
[TOKEN]: 	Identifier	I
[TOKEN]: 	EQ	=
[TOKEN]: 	DECIMIAL	4
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	END	end
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	Identifier	I
[TOKEN]: 	ASSIGN	:=
[TOKEN]: 	Identifier	I
[TOKEN]: 	ADD	+
[TOKEN]: 	DECIMIAL	1
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	END	end
[TOKEN]: 	LOOP	loop
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	END	end
[TOKEN]: 	Identifier	example
[TOKEN]: 	SEMICOLON	;
