[TOKEN]: 	WITH	with
[TOKEN]: 	PACKAGEID	Ada.Text_IO
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	USE	use
[TOKEN]: 	PACKAGEID	Ada.Text_IO
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	PROCEDURE	procedure
[TOKEN]: 	Identifier	Array_Example
[TOKEN]: 	IS	is
[TOKEN]: 	Identifier	Num1
[TOKEN]: 	COLON	:
[TOKEN]: 	INTEGER	Integer
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	TYPE	type
[TOKEN]: 	Identifier	Int_Array
[TOKEN]: 	IS	is
[TOKEN]: 	ARRAY	array
[TOKEN]: 	LPAREN	(
[TOKEN]: 	DECIMAL	1
[TOKEN]: 	DOTDOT	..
[TOKEN]: 	DECIMAL	5
[TOKEN]: 	RPAREN	)
[TOKEN]: 	OF	of
[TOKEN]: 	INTEGER	Integer
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	Identifier	Num2
[TOKEN]: 	COLON	:
[TOKEN]: 	INTEGER	Integer
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	TYPE	type
[TOKEN]: 	Identifier	Int_Array2
[TOKEN]: 	IS	is
[TOKEN]: 	ARRAY	array
[TOKEN]: 	LPAREN	(
[TOKEN]: 	DECIMAL	1
[TOKEN]: 	DOTDOT	..
[TOKEN]: 	DECIMAL	5
[TOKEN]: 	RPAREN	)
[TOKEN]: 	OF	of
[TOKEN]: 	INTEGER	Integer
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	Identifier	A
[TOKEN]: 	COLON	:
[TOKEN]: 	INTEGER	Integer
[TOKEN]: 	ASSIGN	:=
[TOKEN]: 	DECIMAL	12
[T