[TOKEN]: 	WITH	with
[TOKEN]: 	PACKAGEID	Ada.Text_IO
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	USE	use
[TOKEN]: 	PACKAGEID	Ada.Text_IO
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	PROCEDURE	procedure
[TOKEN]: 	Identifier	Greet
[TOKEN]: 	IS	is
[TOKEN]: 	Identifier	I
[TOKEN]: 	COLON	:
[TOKEN]: 	INTEGER	Integer
[TOKEN]: 	ASSIGN	:=
[TOKEN]: 	DECIMIAL	1
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	BEGIN	begin
[TOKEN]: 	LOOP	loop
[TOKEN]: 	PUT_LINE	Put_Line
[TOKEN]: 	LPAREN	(
[TOKEN]: 	STRINGLITERAL	Hello, World
[TOKEN]: 	SINGLEAND	&
[TOKEN]: 	INTEGER	Integer
[TOKEN]: 	TIC	'
[TOKEN]: 	Identifier	Image
[TOKEN]: 	LPAREN	(
[TOKEN]: 	Identifier	I
[TOKEN]: 	RPAREN	)
[TOKEN]: 	RPAREN	)
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	EXIT	exit
[TOKEN]: 	WHEN	when
[TOKEN]: 	Identifier	I
[TOKEN]: 	EQ	=
[TOKEN]: 	DECIMIAL	5
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	Identifier	I
[TOKEN]: 	ASSIGN	:=
[TOKEN]: 	Identifier	I
[TOKEN]: 	ADD	+
[TOKEN]: 	DECIMIAL	1
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	END	end
[TOKEN]: 	LOOP	loop
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	END	end
[TOKEN]: 	Identifier	Greet
[TOKEN]: 	SEMICOLON	;
