program
    Package: Ada.Text_IO
    Package: Ada.Text_IO
    Package: Ada.Integer_Text_IO
    Package: Ada.Integer_Text_IO
    ProcedureDef
        Procedure	name: Check_Positive	type: Procedure
        DeclItemOrBodyStmt
            DeclStmt
                ObjectDeclStmt
                    DefId	name: N	type: Integer	isConst: false
        Stmt
            PutStmt
                Literal	type: String	value: AdaString::from("Enter an integer value: ")
        Stmt
            GetStmt  name: N  type: Integer
        Stmt
            PutStmt
                Id
                    name: N	scope: 2	type: Integer
        Stmt
            IfStmt
                CondClause
                    BinaryExpr
                        OpSign: >
                            Id
                                name: N	scope: 2	type: Integer
                            Literal	type: Integer	value: 0
                    Stmt
                        PutLineStmt
                            Literal	type: String	value: AdaString::from(" is a positive number")
                Else
                    Stmt
                        PutLineStmt
                            Literal	type: String	value: AdaString::from(" is not a positive number")
