[TOKEN]: 	WITH	with
[TOKEN]: 	PACKAGEID	Ada.Text_IO
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	USE	use
[TOKEN]: 	PACKAGEID	Ada.Text_IO
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	PROCEDURE	procedure
[TOKEN]: 	Identifier	Constant_Example
[TOKEN]: 	IS	is
[TOKEN]: 	Identifier	A
[TOKEN]: 	COLON	:
[TOKEN]: 	CONSTANT	constant
[TOKEN]: 	INTEGER	Integer
[TOKEN]: 	ASSIGN	:=
[TOKEN]: 	DECIMIAL	114
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	Identifier	B
[TOKEN]: 	COLON	:
[TOKEN]: 	CONSTANT	constant
[TOKEN]: 	INTEGER	Integer
[TOKEN]: 	ASSIGN	:=
[TOKEN]: 	DECIMIAL	514
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	BEGIN	begin
[TOKEN]: 	PUT_LINE	Put_Line
[TOKEN]: 	LPAREN	(
[TOKEN]: 	STRINGLITERAL	A is: 
[TOKEN]: 	SINGLEAND	&
[TOKEN]: 	INTEGER	Integer
[TOKEN]: 	TIC	'
[TOKEN]: 	Identifier	Image
[TOKEN]: 	LPAREN	(
[TOKEN]: 	Identifier	A
[TOKEN]: 	RPAREN	)
[TOKEN]: 	RPAREN	)
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	PUT_LINE	Put_Line
[TOKEN]: 	LPAREN	(
[TOKEN]: 	STRINGLITERAL	B is: 
[TOKEN]: 	SINGLEAND	&
[TOKEN]: 	Identifier	B
[TOKEN]: 	TIC	'
[TOKEN]: 	Identifier	Image
[TOKEN]: 	RPAREN	)
[TOKEN]: 	SEMICOLON	;
[TOKEN]: 	END	end
[TOKEN]: 	Identifier	Constant_Example
[TOKEN]: 	SEMICOLON	;
