program
    ProcedureDef
        Procedure	name: example	type: Procedure
        DeclItemOrBodyStmt
            DeclStmt
                ObjectDeclStmt
                    DefId	name: I	type: Integer	isConst: false
                    InitOptStmt
                        Literal	type: Integer	value: 1
        Stmt
            LoopStmt
                BasicLoopStmt
                    Stmt
                        BlockStmt
                            DeclItemOrBodyStmt
                                DeclStmt
                                    ObjectDeclStmt
                                        DefId	name: Name	type: String	isConst: true
                                        InitOptStmt
                                            BinaryExpr
                                                OpSign: &
                                                    Id
                                                        Id
                                                            Id
                                                                name: Integer	scope: 0	type: Integer
                                                                AttributeId: Image
                                                        Name PAREN Value
                                                            Id
                                                                name: I	scope: 2	type: Integer
                                                    Literal	type: String	value: "Num is: ".into()
                            DeclItemOrBodyStmt
                                DeclStmt
                                    ObjectDeclStmt
                                        DefId	name: NewName	type: String	isConst: false
                                        InitOptStmt
                                            Literal	type: String	value: "123".into()
                            DeclItemOrBodyStmt
                                DeclStmt
                                    ObjectDeclStmt
                                        DefId	name: Str	type: String	isConst: false
                                        InitOptStmt
                                            BinaryExpr
                                                OpSign: &
                                                    Id
                                                        name: Name	scope: 2	type: String
                                                    Id
                                                        name: NewName	scope: 2	type: String
                            Stmt
                                ExitStmt
                                    BinaryExpr
                                        OpSign: =
                                            Id
                                                name: I	scope: 2	type: Integer
                                            Literal	type: Integer	value: 4
                    Stmt
                        AssignStmt	name: I	type: Integer
                            BinaryExpr
                                OpSign: +
                                    Id
                                        name: I	scope: 2	type: Integer
                                    Literal	type: Integer	value: 1
